{{ define "extra.flower" -}}
```
          ,-.
 ,     ,-.   ,-.
/ \   (   )-(   )
\ |  ,.>-(   )-<
 \|,' (   )-(   )
  Y ___`-'   `-'
  |/__/   `-'
  |
  |
  |    SIMFINY PLATFORM - This platform is attempting to revolutionize the finacial gamification as well 
  |                        as the social experience users consumers by both enabling them to better reach their 
  |                        target goals as well as allowing such consumers to share ideas and progress in communities
__|_____________
```
{{- end }}